events {}

stream {
    upstream redis {
        server 0.0.0.0:6370;
        server 0.0.0.0:6371;
        server 0.0.0.0:6372;
    }
    server {
        listen 0.0.0.0:36379;
        proxy_pass redis;
    }
}
