events {}

stream {
    upstream redis {
        server 0.0.0.0:6370;
        server 0.0.0.0:6371;
        server 0.0.0.0:6372;
    }
    server {
        listen 36379;
        proxy_pass redis;

        # listen 36380 ssl;
        # proxy_pass redis;
        # ssl_certificate       /etc/ssl/certs/server.crt;
        # ssl_certificate_key   /etc/ssl/certs/server.key;
        # ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers           HIGH:!aNULL:!MD5;
        # ssl_handshake_timeout 30s;
    }
}
